{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@techstark/opencv-js": "^5.0.0-release.1",
    "@turf/area": "^7.3.5",
    "@turf/helpers": "^7.3.5",
    "axios": "^1.18.1",
    "date-fns": "^4.4.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "konva": "^10.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-image-crop": "^11.1.2",
    "react-konva": "^19.2.5",
    "react-leaflet": "^5.0.0",
    "react-pdf": "^10.4.1",
    "react-virtuoso": "^4.18.10",
    "react-zoom-pan-pinch": "^4.0.3",
    "sweetalert2": "^11.26.25",
    "use-image": "^1.1.4",
    "uuid": "^14.0.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "26.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4"
  }
}
